<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".flash_screen">

    <ImageView
        android:id="@+id/flash_screen_logo"
        android:layout_width="202dp"
        android:layout_height="201dp"
        android:layout_marginTop="185dp"
        android:layout_marginBottom="25dp"
        android:rotationY="20"
        android:scaleType="centerCrop"

        android:src="@drawable/circular_flash_logo"
        app:layout_constraintBottom_toTopOf="@+id/flash_screen_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/flash_screen_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Random Quote Generator"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.637"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.587"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>