<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main_screen"
    android:background="@color/black">

    <androidx.appcompat.widget.Toolbar


        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/material_dynamic_neutral_variant20"
        android:elevation="4dp"
        app:titleTextColor="#FFFFFF"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="337dp"
        android:layout_height="302dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/circular_flash_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="327dp"
        android:layout_height="378dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.69"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.923"
        tools:ignore="MissingConstraints">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="153dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/quoteTextView"
                    android:layout_width="292dp"
                    android:layout_height="123dp"
                    android:layout_margin="16dp"
                    android:hint="click generate quote button"
                    android:textColor="#FFFAFA"
                    android:textColorHint="#FFFEFE"
                    android:textSize="20sp"
                    android:textStyle="italic" />
            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/generateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Generate Quote" />

        <Button
            android:id="@+id/shareButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share Quote" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>