<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background shape item with rounded corners -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/white"/> <!-- Fill color -->
            <corners android:radius="1000dp"/> <!-- Adjust radius as needed -->

            <stroke
                android:width="2dp"
                android:color="@color/white"/> <!-- Stroke color and width -->

            <size
                android:width="202dp"
                android:height="201dp"/> <!-- Dimensions of the shape -->
        </shape>
    </item>

    <!-- Image item with rounded corners -->
    <item android:drawable="@drawable/flash_logo">
        <bitmap android:src="@drawable/flash_logo"
            android:gravity="center"
            android:radius="500dp" /> <!-- Adjust radius as needed -->
    </item>
</layer-list>
